# Server port
PORT=3000

# JWT secret key for signing tokens (make this a strong secret)
JWT_SECRET=4a7f3d9e2b1c8f6d0e5a9b7c3f2d1e4b

#postgres

DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=kaulitz
DB_TEST_NAME=users
DB_PROD_NAME=users
DB_HOST=127.0.0.1